<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae87713cb9b5441ba50da7983f46687b" Name="Диаграмма1" ZoomLevel="67" DisplayType="true" ShowGrid="true">
        <EntityTypeShape EntityType="Database1Model.Article" Width="1.5" PointX="7.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Test" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_Articles_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Comments_ToTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>